# jira-tools

./: LICENSE  README.md  pom.xml
src/main/java/de/phib/: ToolDataConstants.java
src/main/java/de/phib/jgit/: GitTools.java
src/main/java/de/phib/jira/: JiraEstimatesCalculator.java
src/main/java/de/phib/jiratools/: JiraApiConnector.java  JiraTools.java
src/main/java/de/phib/jiratools/tools/: CalculateRemainingEstimates.java  GenerateReleaseNotes.java
src/test/java/de/phib/jira/: JiraEstimatesCalculatorTest.java
src/test/java/de/phib/jiratools/: JiraToolsTest.java
